# HBRecorder

./: build.gradle
app/: build.gradle  screcorder  screcorders.keystore
app/release/: app-release.aab
app/src/androidTest/java/com/hbisoft/hbrecorderexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemon/screensrecorder/: MainActivity.java  SettingsActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hbisoft/hbrecorderexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hbrecorder/: build.gradle
hbrecorder/src/androidTest/java/com/hbisoft/hbrecorder/: ExampleInstrumentedTest.java
hbrecorder/src/main/: AndroidManifest.xml
hbrecorder/src/main/java/com/cutcaps/screcorder/: Constants.java  Countdown.java  FileObserver.java  HBRecorder.java  HBRecorderCodecInfo.java  HBRecorderListener.java  MyListener.java  NotificationReceiver.java  ScreenRecordService.java
hbrecorder/src/test/java/com/hbisoft/hbrecorder/: ExampleUnitTest.java
